<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>THE SECRET HISTORY - Product Details</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Ruth's Bookstore</a>
  </div>
</nav>

<div class="container my-5">
  <h1></h1>
  <p>Price: $35.90</p>
  <p>A group of elite college students becomes entangled in a web of secrets, obsession, and murder. This gripping psychological thriller explores guilt, morality, and the dark side of intellect.</p>
  <a href="C237_L04.html" class="btn btn-secondary">Back to Store</a>
</div>

</body>
</html>
