<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>THE BELL JAR - Product Details</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Ruth's Bookstore</a>
  </div>
</nav>

<div class="container my-5">
  <h1>NORMAL PEOPLE by Sally Rooney</h1>
  <p>Price: $29.90</p>
  <p>A moving story of love, friendship, and personal growth as two Irish teenagers navigate their complex bond from high school to adulthood, shaped by class, identity, and emotional intimacy.</p>
  <a href="C237_L04.html" class="btn btn-secondary">Back to Store</a>
</div>

</body>
</html>
