<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Our Books - Ruth's Bookstore</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Ruth's Bookstore</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="C237_L04.html">Home</a></li>
        <li class="nav-item"><a class="nav-link active" href="C237_L04BOOKS.html">Books</a></li>
        <li class="nav-item"><a class="nav-link" href="C237_L04C.html">Contact Us</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Book Cards -->
<div class="container my-5">
  <h2 class="mb-4">Explore Our Classic Collection</h2>
  <div class="row g-4">
    <!-- Book 1 -->
    <div class="col-md-4">
      <div class="card h-100">
        <img src="book4.jpg" class="card-img-top" alt="Book4">
        <div class="card-body">
          <h5 class="card-title">LITTLE WOMEN by Louisa M.Alcott</h5>
          <p class="card-text">$37.50</p>
        </div>
      </div>
    </div>

    <!-- Book 2 -->
    <div class="col-md-4">
      <div class="card h-100">
        <img src="book5.jpg" class="card-img-top" alt="Book5">
        <div class="card-body">
          <h5 class="card-title">STONER by John Williams</h5>
          <p class="card-text">$31.95</p>
        </div>
      </div>
    </div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
