<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>THE BELL JAR - Product Details</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Ruth's Bookstore</a>
  </div>
</nav>

<div class="container my-5">
  <h1>THE BELL JAR by Sylvia Plath</h1>
  <p>Price: $29.90</p>
  <p>The Bell Jar is a haunting and introspective novel that follows Esther Greenwood, a young woman’s descent into mental illness amid the pressures of 1950s society. With raw honesty and poetic prose, it explores identity, depression, and the struggle to find one’s place in the world.</p>
  <a href="C237_L04.html" class="btn btn-secondary">Back to Store</a>
</div>

</body>
</html>
