<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ruth's Bookstore</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Ruth's Bookstore</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="C237_L04.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="C237_L04BOOKS.html">Books</a></li>
        <li class="nav-item"><a class="nav-link" href="C237_L04C.html">Contact Us</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Hero Image -->
<div>
  <img src="bookstore.jpg" class="img-fluid" style="height: 300px; object-fit: cover; width: 100%;" alt="Bookstore banner">

</div>

<!-- Book Cards -->
<div class="container my-5">
  <div class="row g-4">
    <div class="col-md-4">
      <div class="card h-100">
        <img src="book1.jpg" class="card-img-top" alt="Dog Man">
        <div class="card-body">
          <h5 class="card-title">THE SECRET HISTORY by Donna Tart</h5>
          <p class="card-text">$35.90</p>
          <a href="C237_L04B1.html" class="btn btn-primary">View Details</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card h-100">
        <img src="book2.jpg" class="card-img-top" alt="Python Book">
        <div class="card-body">
          <h5 class="card-title">THE BELL JAR by Sylvia Plath</h5>
          <p class="card-text">$29.90</p>
          <a href="C237_L04B2.html" class="btn btn-primary">View Details</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card h-100">
        <img src="book3.jpg" class="card-img-top" alt="JavaScript Book">
        <div class="card-body">
          <h5 class="card-title">NORMAL PEOPLE by Sally Rooney</h5>
          <p class="card-text">$28.90</p>
          <a href="C237_L04B3.html" class="btn btn-primary">View Details</a>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
